[General]
ipv6 = true
private-ip-answer = true
bypass-system = true
dns-server = https://dns.alidns.com/dns-query
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn, 239.255.255.0/24
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.0/24


[Rule]
USER-AGENT,%E6%94%AF%E4%BB%98%E5%AE%9D*,DIRECT
USER-AGENT,%E6%B7%98%E5%AE%9D*,DIRECT
USER-AGENT,MicroMessenger*,DIRECT
USER-AGENT,WeChat*,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/private.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/icloud.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/apple.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/direct.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/proxy.txt,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/cncidr.txt,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
dns.alidns.com = 223.5.5.5
dns.alidns.com = 223.6.6.6
dns.alidns.com = 2400:3200::1
dns.alidns.com = 2400:3200:baba::1
