[General]
ipv6 = false
private-ip-answer = true
bypass-system = true
dns-server = https://doh-43ac7c5f-smiphone.doh.pub/dns-query
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn, 239.255.255.0/24, *.apple.com, *.cdn-apple.com, *.icloud.com.cn, *.icloud.com, 17.0.0.0/8
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.0/24, 17.0.0.0/8
update-url = https://ghproxy.com/https://raw.githubusercontent.com/sammimk830/Shadowrocket/main/Shadowrocket.conf

[Rule]
USER-AGENT,%E6%94%AF%E4%BB%98%E5%AE%9D*,DIRECT
USER-AGENT,%E6%B7%98%E5%AE%9D*,DIRECT
USER-AGENT,MicroMessenger*,DIRECT
USER-AGENT,WeChat*,DIRECT
USER-AGENT,QQ*,DIRECT
DOMAIN-KEYWORD,apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,bochk.com,PROXY
DOMAIN-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/private.txt,DIRECT
DOMAIN-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/icloud.txt,DIRECT
DOMAIN-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/apple.txt,DIRECT
DOMAIN-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/direct.txt,DIRECT
#RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Disney/Disney.list,PROXY
DOMAIN-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/proxy.txt,PROXY
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/telegramcidr.txt,PROXY
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/cncidr.txt,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY
