#!MANAGED-CONFIG https://raw.githubusercontent.com/sammimk830/Shadowrocket/main/surfboard.conf interval=60 strict=true # subscribe profile url and auto update config
[General]
# Specify dns server used by application
dns-server = system, 223.5.5.5, 223.6.6.6, 119.29.29.29

# Specify doh server used by application
doh-server = https://doh-43ac7c5f-smxnote.doh.pub/dns-query

# Specify route rule and domain rule, matching traffic will not be redirected or rejected.
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, 239.255.255.0/24, *.locallan

# Test url used by url-test and manually node speed test. Redirect proxy will use this url.
proxy-test-url = http://www.gstatic.com/generate_204

# Test url used by url-test and manually node speed test. Direct proxy will use this url.
internet-test-url = http://www.gstatic.cn/generate_204

# Match domain won't get fake ip dns response
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com

# Establish a http proxy server on your device and provide proxy service in specified ip
#http-listen = 0.0.0.0:1234

# Establish a socks5 proxy server on your device and provide proxy service in specified ip
#socks5-listen = 127.0.0.1:1235

# If proxy not support udp relay, use DIRECT or REJECT instead
udp-policy-not-supported-behaviour = DIRECT

[Host]


[Proxy]
# build in policy
On = direct
Off = reject

# trojan proxy, trojan grpc is not supported
trojan-ov01-azure = trojan, ov01az.essmart.co, 443, password = ncz2TDM8btr6ext@kaj, udp-relay=true, skip-cert-verify=false, sni = ov01.essmart.co
trojan-ov01-hgcdc = trojan, hgcdc.essmart.co, 443, password = ncz2TDM8btr6ext@kaj, udp-relay=true, skip-cert-verify=false, sni = ov01.essmart.co

[Proxy Group]
# proxy group whose selected proxy can be changed manually
SelectGroup = select, trojan-ov01-azure, trojan-ov01-hgcdc, DIRECT, REJECT

# proxy group whose selected proxy can be decided based on url test result automatically
AutoTestGroup = url-test, trojan-ov01-azure, trojan-ov01-hgcdc, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5, hidden=false

# proxy group with a external proxies list url
#ExternalGroup = select, policy-path=https://test.com/nodes.txt, policy-regex-filter=HK-.*
#AutoExternalGroup = url-test, policy-path=https://test.com/nodes.txt

[Rule]
# LAN
DOMAIN-SUFFIX,local,DIRECT
DOMAIN-SUFFIX,local.lan,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT

# RULE-SET
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/private.txt,DIRECT
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/cncidr.txt,DIRECT

# Final
GEOIP,CN,DIRECT
FINAL,AutoTestGroup