[General]
allow-wifi-access = false
ipv6 = false
loglevel = warning
network-framework = false
dns-server = 223.5.5.5, 223.6.6.6, 119.29.29.29, system
#doh-server = https://dns.alidns.com/dns-query
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.0/24, 17.0.0.0/8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn, 239.255.255.0/24, *.locallan, *.apple.com, *.cdn-apple.com, *.icloud.com.cn, *.icloud.com, 17.0.0.0/8
exclude-simple-hostnames = true
# > Internet 测试 URL
internet-test-url = http://www.qualcomm.cn/generate_204
# > 代理测速 URL
proxy-test-url = http://www.gstatic.com/generate_204
# > 测试超时（秒）
test-timeout = 60
include-all-networks = false
tls-provider = default
always-real-ip = *.apple.com, *.cdn-apple.com, *.icloud.com.cn, *.icloud.com

[Host]


[Proxy]
trojan-ov01-azure = trojan, ov01.essmart.co, 32432, password = ncz2TDM8btr6ext@kaj, sni = ov01.essmart.co, v4-only = true
trojan-ov01-azure-direct = trojan, ov01az.essmart.co, 443, password = ncz2TDM8btr6ext@kaj, sni = ov01.essmart.co, v4-only = true
trojan-ov01-hgcdc = trojan, hgcdc.essmart.co, 443, password = ncz2TDM8btr6ext@kaj, sni = ov01.essmart.co, v4-only = true


[Proxy Group]
#SS = ssid, default = HMBCLOUDSS20M, cellular = HMBCLOUDSS20M, "MKHOMECN_5G" = HMBCLOUDSS20M, "MKHOMECN" = HMBCLOUDSS20M
FallbackGroupSS = fallback, trojan-ov01-azure, trojan-ov01-azure-direct, trojan-ov01-hgcdc
Optional = select, trojan-ov01-azure, trojan-ov01-azure-direct, trojan-ov01-hgcdc, no-alert=0, hidden=0

[Rule]
USER-AGENT,%E6%94%AF%E4%BB%98%E5%AE%9D*,DIRECT
USER-AGENT,Weibo*,DIRECT
USER-AGENT,MicroMessenger*,DIRECT
USER-AGENT,WeChat*,DIRECT
DOMAIN-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/private.txt,DIRECT
RULE-SET,SYSTEM,DIRECT
IP-CIDR, 17.0.0.0/8, DIRECT
IP-CIDR, 202.0.168.0/24, DIRECT
DOMAIN-SUFFIX,comnet-telecom.com.hk,DIRECT
DOMAIN-SUFFIX,essmart.co,DIRECT
DOMAIN-SUFFIX,apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,sc.com,Optional
DOMAIN-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/icloud.txt,DIRECT
DOMAIN-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/apple.txt,DIRECT
DOMAIN-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/proxy.txt,Optional
#DOMAIN-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/direct.txt,DIRECT
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/telegramcidr.txt,Optional,no-resolve
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/cncidr.txt,DIRECT
GEOIP,CN,DIRECT
RULE-SET,LAN,DIRECT
FINAL,Optional,dns-failed

