[General]
allow-wifi-access = false
ipv6 = true
loglevel = warning
network-framework = false
dns-server = 119.29.29.29, 223.5.5.5, 223.6.6.6
doh-server = https://doh-66fde919-Sammiiphone.doh.pub/dns-query
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.0/24
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn, 239.255.255.0/24
exclude-simple-hostnames = true
# > Internet 测试 URL
internet-test-url = http://www.qualcomm.cn/generate_204
# > 代理测速 URL
proxy-test-url = http://www.gstatic.com/generate_204
# > 测试超时（秒）
test-timeout = 60
include-all-networks = false
tls-provider = default

[Host]
*.qq.com = server:https://doh-66fde919-Sammiiphone.doh.pub/dns-query
*.servicewechat.com = server:https://doh-66fde919-Sammiiphone.doh.pub/dns-query
*.qpic.cn = server:https://doh-66fde919-Sammiiphone.doh.pub/dns-query
*.tencent.com = server:https://doh-66fde919-Sammiiphone.doh.pub/dns-query
*.weixin.com = server:https://doh-66fde919-Sammiiphone.doh.pub/dns-query
*.bilibili.com = server:https://doh-66fde919-Sammiiphone.doh.pub/dns-query
*.hdslb.com = server:https://doh-66fde919-Sammiiphone.doh.pub/dns-query
*.163.com = server:https://doh-66fde919-Sammiiphone.doh.pub/dns-query
*.126.com = server:https://doh-66fde919-Sammiiphone.doh.pub/dns-query
*.126.net = server:https://doh-66fde919-Sammiiphone.doh.pub/dns-query
*.127.net = server:https://doh-66fde919-Sammiiphone.doh.pub/dns-query
*.netease.com = server:https://doh-66fde919-Sammiiphone.doh.pub/dns-query
*.mi.com = server:https://doh-66fde919-Sammiiphone.doh.pub/dns-query
*.xiaomi.com = server:https://doh-66fde919-Sammiiphone.doh.pub/dns-query
*.clip-technology.com = server:https://doh-66fde919-Sammiiphone.doh.pub/dns-query
doh-66fde919-Sammiiphone.doh.pub = 1.12.34.56

[Proxy]
SMCNH = ss, smcnhome.clip-technology.com, 40009, encrypt-method=aes-256-gcm, password=td6wxB*$m9#R2ma
HGCDC = ss, 192.168.88.248, 40009, encrypt-method=aes-256-gcm, password=td6wxB*$m9#R2ma

[Proxy Group]
SS = ssid, default = SMCNH, cellular = SMCNH, "MKHOMECN_5G" = HGCDC, "MKHOMECN" = HGCDC

[Rule]
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/private.txt,DIRECT
RULE-SET,SYSTEM,DIRECT
DOMAIN,apple.com,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/icloud.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/apple.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/direct.txt,DIRECT // Direct
DOMAIN,unwire.hk,SS
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/proxy.txt,SS
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/telegramcidr.txt,SS
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/cncidr.txt,DIRECT
RULE-SET,LAN,DIRECT
FINAL,SS,dns-failed

