[Interface]
Address    = 10.110.110.1/24
PrivateKey = OPvizI0UFBNHnEHuVTkZz+CrtqO9QW0B0QM0scVNmk8=
PostUp = iptables -A FORWARD -i wg0-server -j ACCEPT && iptables -t nat -A POSTROUTING -s 10.110.110.0/24 -o ens192 -j MASQUERADE && iptables -A INPUT -i wg0-server -p udp --dport 51828 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0-server -j ACCEPT && iptables -t nat -D POSTROUTING -s 10.110.110.0/24 -o ens192 -j MASQUERADE && iptables -D INPUT -i wg0-server -p udp --dport 51828 -j ACCEPT
ListenPort = 51828
    
# client 1
[Peer]
PublicKey    = WJbIIzmsa2EcrkJ6LW9+kqBaySM3BHhizot/EvfwSyQ=
PresharedKey = XqeKZRPVCclYPPftJzMisJ/0wUX3zN8OHHSrMctyOgs=
AllowedIPs   = 10.110.110.100/32